TERMINUS_SITE="SITE"
TS_PROJECT="super-admin-ui"
TS_CONFIG_DIR="../config"
TS_INSTALL_PROFILE="config_installer"
TS_WEB_ROOT=web
TS_HOST_REPO=""
TS_HASH_SALT="gvTTeRxvDjJnvzcAywNzTd-oGNze4QdvrXd5_l6kDieRSD4Zyacej-S1jFxFrCFndHedTbGwJg"
